{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Yingxuan Ma}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Works}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/shows.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Shows}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/press.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Press}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/conversations.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Conversations}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Works\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Architecture as a karmic process of transformation and emergence\
\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/urban-innovation-center.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Urban Innovation Center\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1487958449943-2429e8be8625.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/sustainable-residential.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Sustainable Residential Complex\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1545324418-cc1a3fa10c00.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/cultural-museum.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Cultural Museum & Gallery\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1578662996442-48f60103fc96.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/eco-office-park.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Eco Office Park\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1486406146926-c627a92ad1ab.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/adaptive-reuse.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Adaptive Reuse Project\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1511818966892-d7d671e672a2.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sam/architectural-portfolio/works/landscape-integration.html"}}{\fldrslt 
\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Landscape Integration\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic photo-1441974231531-c6227db76b6e.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 2025 Yingxuan Ma. All rights reserved.\
}